-- Initial ffsplitgen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ffsplitgen
version:             1.0.0.1
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              connrs
maintainer:          paul.connolley@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ffsplitgen
  main-is:             Main.hs
  other-modules:       BuildCommand, HMSTime
  -- other-extensions:    
  build-depends:       base >=4.8, text >=1.2 && <1.3, text-format
  hs-source-dirs:      src
  default-language:    Haskell2010
